{
  "name": "launchii-admin",
  "description": "Angular app for Launchii Admin",
  "license": "MIT",
  "branchVersion": "^1.6.0",
  "branchPattern": "1.7.*",
  "distTag": "next",
  "repository": {
    "type": "git",
    "url": "https://github.com/launchii/angular-admin"
  },
  "engines": {
    "node": "^6.9.1",
    "yarn": ">=0.17.9",
    "grunt": "^1.2.0"
  },
  "scripts": {
    "commit": "git-cz",
    "test-i18n": "jasmine-node i18n/spec",
    "test-i18n-ucd": "jasmine-node i18n/ucd/spec",
    "grunt": "grunt",
    "start": "node index.js",
    "webdriver": "webdriver-manager start",
    "webdriver-update": "webdriver-manager update",
    "test-e2e": "gulp e2e",
    "test": "karma start --single-run"
  },
  "devDependencies": {
    "angular-benchpress": "0.x.x",
    "angular-mocks": "^1.6.3",
    "benchmark": "1.x.x",
    "bootstrap": "3.1.1",
    "bower": "~1.3.9",
    "browser-sync": "^2.18.13",
    "browserstacktunnel-wrapper": "^1.4.2",
    "canonical-path": "0.0.2",
    "changez": "^2.1.1",
    "changez-angular": "^2.1.2",
    "cheerio": "^0.17.0",
    "commitizen": "^2.3.0",
    "cross-spawn": "^4.0.0",
    "cz-conventional-changelog": "1.1.4",
    "dgeni": "^0.4.0",
    "dgeni-packages": "^0.16.4",
    "event-stream": "~3.1.0",
    "glob": "^6.0.1",
    "google-code-prettify": "1.0.1",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-ddescribe-iit": "~0.0.1",
    "grunt-eslint": "^19.0.0",
    "grunt-merge-conflict": "~0.0.1",
    "grunt-shell": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.4.1",
    "gulp-eslint": "^3.0.1",
    "gulp-foreach": "0.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.2.2",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "jasmine-core": "^2.5.2",
    "jasmine-node": "^2.0.0",
    "jasmine-reporters": "^2.2.0",
    "jquery": "^3.1.1",
    "karma": "^1.7.0",
    "karma-browserstack-launcher": "^1.0.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-ng-scenario": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-script-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.30",
    "load-grunt-tasks": "^3.5.0",
    "lodash": "~2.4.1",
    "log4js": "^0.6.27",
    "lunr": "^0.7.2",
    "marked": "~0.3.0",
    "node-html-encoder": "0.0.2",
    "npm-run": "^4.1.0",
    "open-sans-fontface": "^1.4.0",
    "promises-aplus-tests": "~2.1.0",
    "protractor": "^4.0.10",
    "q": "~1.0.0",
    "q-io": "^1.10.9",
    "qq": "^0.3.5",
    "rewire": "~2.1.0",
    "sax": "^1.1.1",
    "selenium-webdriver": "^2.53.1",
    "semver": "~4.0.3",
    "serve-favicon": "^2.3.0",
    "serve-index": "^1.8.0",
    "serve-static": "^1.11.1",
    "shelljs": "^0.7.5",
    "sorted-object": "^1.0.0",
    "stringmap": "^0.2.2"
  },
  "dependencies": {
    "angular": "^1.6.3",
    "angular-animate": "^1.6.3",
    "angular-auto-validate": "^1.19.0",
    "angular-base64-upload": "^0.1.19",
    "angular-chosen-localytics": "^1.6.0",
    "angular-cookie": "^4.1.0",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-file-model": "^0.3.1",
    "angular-ladda": "^0.4.3",
    "angular-resource": "^1.6.3",
    "angular-sanitize": "^1.6.3",
    "angular-scroll": "^1.0.0",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-router": "^0.4.2",
    "async": "^2.1.5",
    "body-parser": "^1.17.1",
    "bootbox": "^4.4.0",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "froala-editor": "^2.6.4",
    "googleapis": "^19.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-protractor": "^4.1.0",
    "gulp-watch": "^4.3.11",
    "http-server": "^0.10.0",
    "js-base64": "^2.1.9",
    "lodash": "^2.4.2",
    "moment": "^2.18.1",
    "morgan": "^1.8.1",
    "ng-file-upload": "^12.2.13",
    "ng-token-auth": "0.0.30",
    "ngprogress-lite": "^1.0.8",
    "path": "^0.12.7",
    "protractor": "^4.0.14"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
